* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: orange;
    border-radius: 10px;
    border: 2px solid black;
    background-clip: padding-box;
    transition: all 200ms;
}

::-webkit-scrollbar-thumb:active {
    background-color: rgb(168, 109, 0);
}

.text, .title {
    margin-bottom: 10px;
}

.title {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 800;
}

.text {
    font-weight: 900;
    font-size: 40px;
}

.header {
    display: flex;
    background-color: orange;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin: 20px;
}

nav > ul {
    list-style: none;
    margin-right: 30px;
}

nav > ul > li > a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    color: black;
    font-weight: 600;
}

.nav-item {
    margin: 10px;
    color: aliceblue;
    float: left;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url(../assets/images/photos/img-1.jpg);
    background-position: 0px -50px;
    background-size: cover;
    height: 550px;
}

.banner-text {
    width: 400px;
    margin: 10px;
    margin-right: 30px;
}

.banner-text > .text {
    margin-bottom: 20px;
}

.btn {
    background-color: black;
    color: white;
    padding: 12px;
    border: 0px;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0px 3px 3px 0px;
    transition: ease-in-out 200ms;
}

.btn:hover {
    background:white;
    color: black;
}

.spec > .spec-top {
    margin: 30px;
}

.line {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.spec-line {
    width: calc(100vw - 40px);
    border: 1px dashed rgb(226, 226, 226);
    /* background-color: gray; */
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.spec-line-arc {
    width: 2vw;
    height: 2vw;
    background-color: black;
    display: inline-block;
    border-radius: 50%;
    z-index: 1;
}

.topics {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.topic-container {
    width: 100px;
    text-align: center;
    font-size: 11px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.topic-container > .title {
    text-transform: none;
    font-size: 14px;
}

.topic-container > p {
    font-weight: 600;
}

.circle {
    width: 15vw;
    height: 15vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
    border-radius: 50%;
    margin-bottom: 10px;
}

.circle > img {
    width: 50%;
}

.spec-banner {
    background: #e3e3e9;
    height: 500px;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.right-side {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.right-side > .banner-text {
    width: 250px;
    margin: 20px;
}

.right-side > .banner-text > h4 {
    font-size: 30px;
    text-transform: none;
}

.right-side > .banner-text > .text {
    font-size: 12px;
    text-transform: none;
    font-weight: 600;
}

.left-img {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-img > img {
    height: 500px;
    margin: 5px;
}

.left-img > #img-1 {
    position: relative;
    bottom: 30px;
}

.left-img > #img-2 {
    position: relative;
    top: 30px;
}

.left-img > #img-3 {
    position: relative;
    right: 70px;
    width: 180px;
    top: 140px;
}

.left-img > img:nth-child(3) {
    border-radius: 50%;
    height: auto;
}

.bottom-img > img {
    border-radius: 50%;
}

.bottom-img > #img-4 {
    width: 300px;
    position: relative;
    left: 40px;
    top: 40px;
}

.bottom-img > #img-5 {
    width: 170px;
    position: relative;
    right: 50px;
    bottom: 150px;
}

.cards-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 25vw;
}

.card {
    width: 20vw;
    height: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: orange;
    border-radius: 5px;
}

.reviews {
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.review-card {
    background-color: white;
    width: 85%;
    height: 220px;
    margin: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.decoration-line {
    width: 150px;
    height: 100%;
    background-color: orange;
    position: relative;
}

footer {
    background-color: aquamarine;
}

.footer-top {
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.footer-top > h2 {
    margin: 0;
}

.additional {
    background-color: azure;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.address-container {
    display: flex;
}

.address {
    width: 100px;
    margin: 5px;
}

.links {
    width: 100px;
}

.footer-bottom {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    font-size: 13px;
}

.term {
    margin: 5px;
}